# oauth-spring

./: .project  README.md  pom.xml
src/main/java/eu/ibagroup/oauth2/example/: Application.java  OAuth2SecurityConfigurationJwt.java  OAuth2SecurityConfigurationOpaque.java
src/main/java/eu/ibagroup/oauth2/example/api/: ApiController.java
src/main/java/eu/ibagroup/oauth2/example/login/: AuthClient.java  LogbookConfiguration.java  LoginClientConfiguration.java  LoginController.java  RefreshRequest.java  RevokeRequest.java  TokenRequest.java  TokenResponse.java
src/main/resources/: application.yml
